<html>
<style>
    body {
        font-family: "Montserrat", Helvetica, Arial, sans-serif;
        font-size: 14px;
        line-height: 1.42857143;
        color: #333;
        background-color: #fff;
        margin: 25px;
    }
    .chapter-border {
        padding: 30px;
        border: 1px solid #999;
        background-color: #607d8b;
        margin: 10px 0px;
        width: 350px;
        color: white;
    }
    .chapter-border a:link{
        color:#FFFFFF;
        text-decoration: none;
    }
    .chapter-border a:visited{
        color:#FFFFFF;
        text-decoration: none;
    }
    .chapter-border a:hover {
        color:#FFFFFF;
        text-decoration: none;
    }
    .code-border {

        padding: 30px;
        border: 1px solid #999999;
        border-left: 3px solid #0059B2;
        background-color: #dddddd;
        margin: 10px 0px;
        width: 600px;
    }
    .wrapper{
        margin-left: 20px;
    }
</style>

<body>
    <h1>ionic 3 fullapp template with firebase backend ver 1.1.1</h1>

    <div class="chapter-border">
        <p>
            <a href="#installation">
                <h2>Getting started</h2>
            </a>
        </p>
        <p>
            <a href="#installation">
                <h3>1.Installation</h3>
            </a>
        </p>
        <p>
            <a href="#configuration">
                <h3>2.Configuration</h3>
            </a>
        </p>
        <p>
            <a href="#run">
                <h3>3.Run</h3>
            </a>
        </p>




        <p>
            <a href="#usage">
                <h2>Usage</h2>
            </a>
        </p>
                <p>
                    <a href="#theme">
                        <h3>&nbsp;&nbsp;&nbsp;- Theme</h3>
                    </a>
                </p>
                <p>
                    <a href="#map">
                        <h3>&nbsp;&nbsp;&nbsp;- Map</h3>
                    </a>
                </p>
                <p>
                    <a href="#gallery">
                        <h3>&nbsp;&nbsp;&nbsp;- Image Gallery</h3>
                    </a>
                </p>
                <p>
                    <a href="#chart">
                        <h3>&nbsp;&nbsp;&nbsp;- Chart</h3>
                    </a>
                </p>

                <p>
                    <a href="#rating">
                        <h3>&nbsp;&nbsp;&nbsp;- Rating</h3>
                    </a>
                </p>
                <p>
                    <a href="#animation">
                        <h3>&nbsp;&nbsp;&nbsp;- Animation</h3>
                    </a>
                </p>


        <p>
            <a href="#version">
                <h2>Changelog</h2>
            </a>
        </p>

        <p>
            <a href="#contact">
                <h2>Contact us</h2>
            </a>
        </p>


    </div>



    <h1>Getting started</h1>


     <h3 id="installation">1.Installation</h3>
     <div class="wrapper">
         <p>cd into the directory and then run npm install command.</p>
        <div class="code-border">
             $ npm install <br>
        </div>
     </div>




    <h3 id="configuration">2.Configuration</h3>
    <div class="wrapper">
            <p>Before run ionic serve</p>
            <p>1.Create a new firebase project</p>
            <p>2.Open the Database section. Click <strong>DATA</strong> tab > Import JSON > <strong>firebase_DATA.json</strong> </p>
            <p>3.Enable Email/Password sign-in</p>
            <p>  &nbsp;&nbsp;&nbsp; -Open the Authentication section.</p>
             <p>  &nbsp;&nbsp;&nbsp; -On the <strong>SIGN-IN METHOD</strong> tab, enable the Email/password sign-in method and click Save.</p>

            <p>4.Open the Database section. Click <strong>RULES</strong> tab  </p>
            <div class="code-border">
                <b>******* insert this code *******</b> <br><br> {
                <br> &nbsp; "rules": {<br> &nbsp;&nbsp;&nbsp; ".read": "true",<br> &nbsp;&nbsp;&nbsp;".write": "auth != null"<br>        &nbsp; }<br> }
                <br>
            </div>
            <p>5.Update Firebase configuration in <strong>/src/app/app.module.ts</strong></p>
            <div class="code-border">
                <b>********** firebase configuration  ***********</b> <br><br> export const config = { <br> &nbsp;&nbsp;&nbsp;apiKey:
                <b>your-key</b>,<br> &nbsp;&nbsp;&nbsp;authDomain: <b>your-project-authdomain</b>, <br> &nbsp;&nbsp;&nbsp;databaseURL:
                <b>your-database-URL</b>, <br> &nbsp;&nbsp;&nbsp;projectId: <b>your-project-id</b>, <br> &nbsp;&nbsp;&nbsp;storageBucket:
                <b>your-storage-bucket</b>, <br> &nbsp;&nbsp;&nbsp;messagingSenderId: <b>your-messaging-sender-id</b> <br> };
            </div>
    </div>





     <h3 id="run">3.Run</h3>
     <div class="wrapper">
            <p>Testing your app in a browser is as simple as running the serve command in your project’s root folder. </p>
            <div class="code-border">
                $ ionic serve <br>
            </div>
     </div>


     <div class="wrapper">
        <p><span style="color:red;">NOTE: If you got any error from firebase. </span><br>Example: <strong>Typescript Error : Namespace 'firebase' has no exported member  'Promise'. </strong><br> Run this command.</p>
       <div class="code-border">
            $ npm install --save firebase@3.9.* <br>
       </div>
    </div>





    <br><br>
    <h1 id="usage">Usage</h1>

     <h3 id="theme">Theme</h3>
     <div class="wrapper">

         <p>-Copy <b>variables.scss</b> (src/theme/variables.scss) to your src/theme folder </p>
         <p>-Usage : color="color name" </p>
         <p><b>EXAMPLE :</b></p>
            <div class="code-border">
              &lt;ion-navbar <b>color="lightblue"</b> &gt;&lt;/ion-navbar&gt;<br>
            </div>
              <div class="code-border">
                &lt;button ion-button  <b>color="bluegray"</b> &gt;Button&lt;/button&gt;<br>
            </div>
     </div>


     <h3 id="map">Google map</h3>
     <div class="wrapper">
            <p>Add the Google Maps JavaScript SDK </p>
            <p>- Include the Google Maps API in your src/index.html file </p>
            <p>- Replace Google Maps API key (To generate an API key, <a href="https://developers.google.com/maps/documentation/javascript/get-api-key">go to this page</a> and follow the instructions.)</p>
            <div class="code-border">
                 &lt;script src="http://maps.google.com/maps/api/js?key=<b>YOUR_API_KEY_HERE</b>"&gt;&lt;/script&gt;<br>
            </div>
            <p>Add the Geolocation plugin</p>
            <div class="code-border">
               $ npm install --save @ionic-native/geolocation
            </div>
     </div>

     <h3 id="gallery">Image gallery</h3>
     <div class="wrapper">
            <p>run npm install command.</p>
            <div class="code-border">
                 npm install ionic-gallery-modal --save
            </div>
             <p> <a href="https://github.com/nikini/ionic-gallery-modal">More detail</a></p>
     </div>




     <h3 id="chart">Chart</h3>
     <div class="wrapper">
            <p>run npm install command.</p>
            <div class="code-border">
               $ npm install ng2-charts --save <br>
               $ npm install chart.js --save
            </div>

     </div>


     <h3 id="rating">Rating</h3>
     <div class="wrapper">
            <p>run npm install command.</p>
            <div class="code-border">
                $ npm install --save ionic2-rating <br>
            </div>
            <p> <a href="https://github.com/andrucz/ionic2-rating">More detail</a></p>
     </div>

     <h3 id="animation">Animation</h3>
     <div class="wrapper">
            <p>-Copy <b>animation.scss</b> (src/theme/animation.scss) to your src/theme folder </p>
            <p>-Import '../theme/animations' in your <b>src/app/app.scss</b> file </p>
            <div class="code-border">
                 @import '../theme/animations';
            </div>

            <p>-Usage : class="effect name" </p>
            <p><b>EXAMPLE :</b></p>

              <div class="code-border">
                &lt;button ion-button  <b>class="slide-up"</b> &gt;Button&lt;/button&gt;<br>
            </div>
     </div>


    <br><br>
    <h1 id="version">Changelog</h1>

     <div class="wrapper">
         <h3>Version 1.1.0</h3>
         <h4>Bug Fixes</h4>
            <p>- fixed: resetPassword error</p>
        <h4>Upgrade</h4>
         <p>- change from <strike>angularfire2 : 2.0.0-beta.8 </strike> to <b>angularfire2 v4</b></p>
         <p>- improved documentation </p>

        <br>
        <h3>Version 1.0.0</h3>
        <p>-released</p>
     </div>





    <br><br>
    <h1 id="contact">Contact us</h1>
    <div class="code-border">
        email: methee1979@gmail.com
    </div>
    <div class="code-border">
        <a href="https://market.ionic.io/starters/ionic-3-full-app-template-with-firebase-backend"> Product update </a>
    </div>
</body>

</html>
